# -*- shell-script -*-
# .xinitrc
PATH=$HOME/bin:$PATH
#export AWT_TOOLKIT=MToolkit
# Setting timezone
export TZ='Europe/Budapest'; 

FG='grey70' 
BG='#2c2c32'

# Resources
xrdb $HOME/.Xresources
xsetroot -cursor_name left_ptr
xsetroot -solid $BG

# if we have private ssh key(s), start ssh-agent and add the key(s)
id1=$HOME/.ssh/identity
id2=$HOME/.ssh/id_dsa
id3=$HOME/.ssh/id_rsa
if [ -x /usr/bin/ssh-agent ] && [ -f $id1 -o -f $id2 -o -f $id3 ];
then
	eval `ssh-agent -s`
	ssh-add < /dev/null
fi

# adding my fonts dir to path
xset fp+ $HOME/.fonts
xset fp rehash

#trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 10 --transparent true --tint 0x2c2c32 --alpha 0 --height 10 &
pulseaudio &
mpd &
gnome-settings-daemon --no-daemon &
trayer --align left --edge top --width 200 --widthtype pixel --height 18 --heighttype pixel --distance 600 --distancefrom right &
empathy &

xmonad &
xmonad_pid=$!

pkill gnome-settings-daemon
pkill mpd
pkill pulseaudio
pkill trayer

# wait for xmonad
wait $xmonad_pid
#pkill -HUP dzen2
#pkill -HUP -f xmonad-clock
#wait


